# starting-project

starting-project/: QueryBuilder.rtf  misc_script.txt  pom.xml
starting-project/data/elasticsearch/nodes/0/_state/: global-1
starting-project/data/elasticsearch/nodes/0/indices/userxs/0/index/: _0.cfs  _0.si  segments_1
starting-project/data/elasticsearch/nodes/0/indices/userxs/_state/: state-3
starting-project/data/romer_es/nodes/0/_state/: global-71
starting-project/data/romer_es/nodes/0/indices/user/0/_state/: state-124
starting-project/data/romer_es/nodes/0/indices/user/0/index/: segments_1
starting-project/data/romer_es/nodes/0/indices/user/1/index/: segments_1
starting-project/data/romer_es/nodes/0/indices/user/2/index/: _0.cfs  _0.si  segments_2
starting-project/data/romer_es/nodes/0/indices/user/3/index/: _0.cfe  _0.cfs  _0.si  segments_2
starting-project/data/romer_es/nodes/0/indices/user/4/index/: segments_1
starting-project/data/romer_es/nodes/0/indices/user/_state/: state-3
starting-project/data/romer_es/nodes/0/indices/useridx/0/_state/: state-58
starting-project/data/romer_es/nodes/0/indices/useridx/0/index/: segments_1
starting-project/data/romer_es/nodes/0/indices/useridx/_state/: state-3
starting-project/data/romer_es/nodes/0/indices/userxs/0/index/: _0.cfe  _0.cfs  _0.si  segments_2
starting-project/data/romer_es/nodes/0/indices/userxs/_state/: state-3
starting-project/data/romer_es/nodes/0/indices/xuseridx/0/_state/: state-34
starting-project/data/romer_es/nodes/0/indices/xuseridx/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2
starting-project/data/romer_es/nodes/0/indices/xuseridx/0/translog/: translog-1423096772384
starting-project/data/romer_es/nodes/0/indices/xuseridx/_state/: state-3
starting-project/data/romer_es/nodes/0/indices/xxx/0/_state/: state-114
starting-project/data/romer_es/nodes/0/indices/xxx/0/index/: segments_1
starting-project/data/romer_es/nodes/0/indices/xxx/_state/: state-1
starting-project/script/: mysql.sql
starting-project/src/main/java/com/company/project/config/: AppConfig.java  AppWebSocketConfig.java  DataConfig.java  PresenceChannelInterceptor.java  SecurityConfig.java  StompConnectEvent.java  StompConnectedEvent.java  StompDisconnectEvent.java  ViewResolver.java
starting-project/src/main/java/com/company/project/config/core/: MvcInitializer.java  SecurityWebApplicationInitializer.java
starting-project/src/main/java/com/company/project/data/elasticsearch/entities/: Car.java  ChildEntity.java  ParentEntity.java  User.java
starting-project/src/main/java/com/company/project/data/elasticsearch/repositories/: UserRepository.java
starting-project/src/main/java/com/company/project/data/elasticsearch/service/: UserESService.java
starting-project/src/main/java/com/company/project/model/: Token.java
starting-project/src/main/java/com/company/project/persistence/: UserMapper.java
starting-project/src/main/java/com/company/project/service/: AsyncTask.java  IUserService.java  TaskExample.java  TaskSchedulerService.java  UserMapperImpl.java  UserService.java
starting-project/src/main/java/com/company/project/service/dao/: PersistentTokenDao.java  RedisDao.java  UserDao.java
starting-project/src/main/java/com/company/project/web/controller/: FileUploadController.java  HelloController.java  TestController.java  WebSocketController.java
starting-project/src/main/java/com/company/project/web/controller/service/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomPersistentTokenBasedRememberMeServices.java  CustomRememberMeUserDetailsService.java  CustomTokenRepository.java  CustomUserDetailsService.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java
starting-project/src/main/resources/: datasource.properties  elasticsearch.yml  log4j.properties
starting-project/src/main/resources/com/company/project/persistence/: UserMapper.xml
starting-project/src/main/webapp/: empty.html  index.html
starting-project/src/main/webapp/WEB-INF/messages/: messages.properties  messages_zh_CN.properties  messages_zh_TW.properties
starting-project/src/main/webapp/WEB-INF/pages/: 403.jsp  admin.jsp  header.jsp  hello.jsp  home.jsp  login.jsp  processing.jsp  protected.jsp  register.jsp
starting-project/src/main/webapp/WEB-INF/tlds/: displaytag-12.tld
starting-project/src/main/webapp/css/: AdminLTE.css
starting-project/src/main/webapp/js/: ckeditor-4.4.3.min.js  fullcalendar-2.0.2.min.js
starting-project/src/main/webapp/pages/: calendar.html  empty.html  mailbox.html  widgets.html
starting-project/src/main/webapp/pages/UI/: buttons.html  empty.html  general.html  icons.html  jquery-ui.html  sliders.html  timeline.html
starting-project/src/main/webapp/pages/charts/: empty.html  flot.html  inline.html  morris.html
starting-project/src/main/webapp/pages/examples/: 404.html  500.html  blank.html  invoice.html  lockscreen.html  login.html  register.html
starting-project/src/main/webapp/pages/forms/: advanced.html  editors.html  empty.html  general.html
starting-project/src/main/webapp/pages/tables/: data.html  empty.html  simple.html
starting-project/src/main/webapp/resources/: stomp.js
starting-project/src/test/java/com/company/project/data/elasticsearch/service/: UserESServiceTest.java
starting-project/src/test/java/com/company/project/service/: UserMapperImplTest.java  UserServiceTest.java
starting-project/src/test/java/com/company/project/service/dao/: RedisDaoTest.java  UserDaoTest.java
starting-project/src/test/java/com/company/project/web/controller/: LoginTest.java
